{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PointToPointDb": "data source=220.132.33.142,9000;initial catalog=SunlitPtP;integrated security=False;User ID=sunlitdev;password=admin@9000;TrustServerCertificate=True;",
    "ErpDb": "data source=220.132.33.142,9000;initial catalog=SunlitERP;integrated security=False;User ID=sunlitdev;password=admin@9000;TrustServerCertificate=True;",
    "SunlitOracleDb": ""
  },
  "FilePath": {
    "MapShotDir": "C:\\temp\\sunlit\\mapshot"
  }
}